<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <!--Hoja de estilo-->
  <link href="style.css" rel="stylesheet" type="text/css" />
  <!--Iconos-->
  <script src="https://kit.fontawesome.com/539bd365de.js" crossorigin="anonymous"></script>
  <!--Fuentes-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Signika+Negative:wght@300&display=swap" rel="stylesheet">
  
</head>

<body>
  <div class="container">

    <!--Lado Izquierdo-->
    <div class="ladoIzq">
      
      <div>
        <img alt="fotoPerfil" src="./roomi.jpg" class="fotoPerfil">
      </div>
      
      <div class="tituloIzq">
        <p>CONTACTO</p>
      </div>

      <div class="datosContacto">
        
        <div class="filaDatos">
          <div class="filaIcono">
            <i class="fa-solid fa-envelope iconDato"></i>
          </div>
          <div>
            <p>mcabezasromina@gmail.com</p>
          </div>
        </div>
        
        <div class="filaDatos">
          <div class="filaIcono">
           <i class="fa-solid fa-phone iconDato"></i>
          </div>
          <div>
            <p>+5492983595449</p>
          </div>
        </div>

        <div class="filaDatos">
          <div class="filaIcono">
            <i class="fa-solid fa-location-dot iconDato"></i>
          </div>
          <div>
            <p>Claromecó, Buenos Aires, Argentina.</p>
          </div>
        </div>

        <div class="filaDatos">
          <div class="filaIcono">
            <i class="fa-brands fa-linkedin iconDato"></i>
          </div>
          <div>
            <a rel="noopener" href="https://www.linkedin.com/in/romina-moran-cabezas" target="_blank">/in/romina-moran-cabezas</a>
          </div>
        </div>
        
      </div>

      <div class="tituloIzq">
        <p>HABILIDADES</p>
      </div>

      <div class="datosBarra">

        <div class="filaHabilidades">
          
          <div>
            HTML 5
          </div>
          <div>
            <progress value="7.5" max="10"></progress>
          </div>
         </div>

        <div class="filaHabilidades">
          <div>
            CSS 3
          </div>
          <div>
            <progress value="7" max="10"></progress>
          </div>
        </div>

        <div class="filaHabilidades">
          <div>
            JS
          </div>
          <div>
            <progress value="4.5" max="10"></progress>
          </div>
        </div>

        <div class="filaHabilidades">
          <div>
            Boostrap
          </div>
          <div>
            <progress value="6" max="10"></progress>
          </div>
        </div>
        
      </div>
        
      <div class="tituloIzq">
        <p>SOFTWARE</p>
      </div>

      <div class="datosBarra">

        <div class="filaSoftware">
          <div>
            VSC
          </div>
          <div>
            <progress value="7" max="10"></progress>
          </div>
        </div>

        <div class="filaSoftware">
          <div>
            My SQL
          </div>
          <div>
            <progress value="6" max="10"></progress>
          </div>
        </div>

        <div class="filaSoftware">
          <div>
            Netbeans
          </div>
          <div>
            <progress value="4" max="10"></progress>
          </div>
        </div>

      </div>
      
      <div class="tituloIzq">
        <p>HOBBIES</p>
      </div>

      <div class="datosHobbies">

        <i class="fa-solid fa-umbrella-beach icoHobbie"></i>
        <i class="fa-solid fa-car icoHobbie"></i>
        <i class="fa-solid fa-code icoHobbie"></i>
        
      </div>
      
    </div>

    <!--Lado derecho-->
    <div class="ladoDer">

      <div class="encabezado">
        <p class="nombre">Romina</p>
        <p class="apellido">Morán Cabezas</p>
        <p class="puesto">Full Stack Developer Trainee</p>
        <p class="descripcion">Actualmente trabajando en el
            sector administrativo municipal
            y en búsqueda de mi primer
            empleo IT para seguir creciendo
            profesionalmente.</p>
      </div>

      <div>
        <p class="tituloBorde">INFORMACION PERSONAL</p>
        <p class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
      </div>

      <div class="columnasDer">
        
        <div>
          <p class="tituloBorde">EDUCACION</p>
        </div>
        
        <div class="educaciones">

        <div class="eduItem">
          <div class="año">
            <p>2022</p>
          </div>
          
          <div>
            <div>
              <p style="font-weight:900;">FULL STACK WEB DEVELOPER</p>
            </div>
            <div>
              Curso #YoProgramo Argentina Programa
            </div>
          </div>
        </div>

        <div class="eduItem">
          <div class="año">
            <p>2022</p>
          </div>
          
          <div>
            <div>
              <p style="font-weight:900;">INGLÉS PARA DESARROLLADORES DE SOFTWARE</p>
            </div>
            <div>
              Curso Argentina Programa
            </div>
          </div>
        </div>

        <div class="eduItem">  
          <div class="año">
            <p>2022</p>
          </div>
          
          <div>
            <div>
              <p style="font-weight:900;">FUNDAMENTOS DE DESARROLLO WEB</p>
            </div>
            <div>
              Curso Ada School
            </div>
          </div>
        </div>
          
        </div>
        
      </div>
      
      <div>

        
      
        
      <div>
        <p class="tituloBorde">EXPERIENCIA</p>
      </div>

      <div class="educaciones">

        <div class="eduItem">
          <div class="año">
            <p>2019</p>
          </div>
          
          <div>
            <div>
              <p style="font-weight:900;">ADMINISTRATIVA</p>
            </div>
            <div>
              Organismo Descentralizado Claromecó
            </div>
          </div>
        </div>

        <div class="eduItem">
          <div class="año">
            <p>2023</p>
          </div>
          
          <div>
            <div>
              <p style="font-weight:900;">TUTORA CURSOS VARIOS</p>
            </div>
            <div>
              Ada School
            </div>
          </div>
        </div>
          
        </div>  
       
      </div>
      
    </div>
  </div>

  
  <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
  
   
</body>

</html>
